.container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    
}
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    min-height: 80px;
    background-color: hotpink;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4; 
    min-height: 80px;
    background-color: firebrick ;
    grid-column: span;
    display: flex;
    align-items: center;
    justify-content: center;
}
.leftside {
    grid-row: 2 / 3;
    grid-column: 0 / 1;
    background-color: lawngreen;
}
.grid-container {
    display: grid;
    gap: 1px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: auto;
}
.rightside {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: red;
}
.grid-item {
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    aspect-ratio: 1;
}


.grid-item.gradient {
    background-color: wheat;
}

button {
    background-color: pink;
    width: 6em;
    min-height: 4em;
}